@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

:root {
    --blue: hsl(237, 63%, 64%);
    --violet: hsl(236, 72%, 79%);
    --very-light-grayish-blue: hsl(240, 78%, 98%);
    --light-grayish-blue: hsl(234, 14%, 74%);
    --grayish-blue: hsl(233, 13%, 49%);
    --dark-grayish-blue: hsl(232, 13%, 33%);
    --white: hsl(0, 0%, 100%);
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    background: url(images/bg-top.svg), url(images/bg-bottom.svg);
    background-repeat: no-repeat;
    background-position: top right, bottom left;
    background-color: var(--very-light-grayish-blue);
    min-height: 100vh;
}
.container {
    padding: 4rem 1.5rem;
}
.text-center {
    text-align: center;
}
h1 {
    color: var(--grayish-blue);
    margin-bottom: 2.625rem;
}
h2 {
    font-size: 1.125rem;
    color: var(--grayish-blue);
    margin-bottom: 1.25rem;
}
.pricing {
    display: inline-flex;
    align-items: center;
    margin-bottom: 3.5rem;
}
.card-group {
    display: flex;
    justify-content: center;
    margin: 5rem auto;
}
.card {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 0 0 1.5rem;
    padding: 2.25rem 2rem 1.875rem;
    background-color: var(--white);
    border-radius: 0.75rem;
    box-shadow: 0 1.5rem 1.5rem 0.5rem hsl(237 63% 64% / 0.1);
    width: 360px;
}
.card h3 {
    margin: auto;
}
.card-primary {
    color: var(--white);
    background: linear-gradient(150deg, var(--violet), var(--blue));
    transform: scale(1.1);
}
.card-price {
    font-size: 4.5rem;
    display: flex;
    flex-wrap: wrap;
    color: var(--dark-grayish-blue);
    letter-spacing: -0.03em;
}
.card-list {
    list-style: none;
    margin: 0 0 2rem;
    padding: 0;
    color: var(--grayish-blue);
}
.card-list li {
    font-size: 0.9375rem;
    line-height: 1.3;
    border-top: 1px solid hsl(234, 14%, 88%);
    padding: 1rem 0;
}
.card-list li:last-child {
    border-bottom: 1px solid hsl(234, 14%, 88%);
}
.card-primary .card-list li {
    border-top-color: hsl(234 14% 88% / 0.3);
}
.card-primary .card-list li:last-child {
    border-bottom-color: hsl(234 14% 88% / 0.3);
}
.card-primary .card-title,
.card-primary .card-price,
.card-primary .card-list {
    color: white;
}
.btn {
    font-size: 0.8125rem;
    cursor: pointer;
    color: var(--very-light-grayish-blue);
    background: linear-gradient(to right, var(--violet), var(--blue));
    border: 1px solid transparent;
    padding: 0.875rem 1rem;
    border-radius: 0.375rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}
.btn:hover{
    color: var(--blue);
    background: transparent;
    border-color: var(--blue);
}
.card-primary .btn {
    color: var(--blue);
    background: var(--white);
}
.card-primary .btn:hover{
    color: var(--white);
    background: transparent;
    border-color: var(--white);
}
.switch {
    position: relative;
    display: inline-block;
    width: 56px;
    height: 32px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    cursor: pointer;
    border-radius: 32px;
    background: linear-gradient(to bottom right, var(--violet), var(--blue));
    transition: transform 0.4s, opacity 0.15s;
}
.slider::before {
    content: "";
    position: absolute;
    height: 24px;
    width: 24px;
    left: 5px;
    bottom: 4px;
    border-radius: 50%;
    background-color: white;
    transition: transform 0.4s;
}
.switch:hover .slider,
.switch input:focus + .slider {
    opacity: 0.5;
}
.switch input:checked + .slider::before {
    transform: translate3d(21px, 0, 0);
}
.label {
    font-size: 0.9375rem;
    color: var(--light-grayish-blue);
    cursor: pointer;
}
/* Media queries for Tablet and Mobile devices */
@media screen and (max-width: 1075px) and (min-width: 706px) {
    .card-price {
        font-size: 2.5rem;
    }
    .card {
        width: 80%;
    }
    .card h3 {
        margin: auto;
    }
}
@media screen and (max-width: 705px) {
    .card-group {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
    .card-price {
        font-size: 3.5rem;
    }
    .card-primary {
        transform: scale(1);
    }
    .card {
        width: 70%;
    }
    .card h3 {
        margin: auto;
    }
}